.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 14rem;
  cursor: pointer;
  border-radius: 1rem;
  border: 0.01rem solid;
  padding: 0.5rem;
  > img {
    width: 14rem;
    height: 20rem;
    border-radius: 1rem;
  }
  > p {
    margin-top: -1rem;
  }
}
.cards {
  width: 100%;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}
.home {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}
.header {
  display: flex;
  align-items: center;
  gap: 3rem;
  padding: 0 2rem;
  background-color: rgb(228, 221, 221);
  margin-bottom: 2rem;
  > div {
    > a {
      font-weight: bold;
    }
    > a:last-child {
      margin-left: 2rem;
    }
  }
}
.rating,
.year {
  display: flex;
  flex-direction: column;
  > div {
    display: flex;
  }
}
.filter {
  padding: 0 5rem;
}
.login {
  border: 0.1rem solid;
  padding: 1rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  >h2{
    text-align: center;
    margin-bottom: 2rem;
  }
}
.inputEmail{
  margin-right: 4rem;
}
.inputPass{
  margin-right: 2.2rem;
}
.button{
  text-align: center;
  margin-top: 3rem;
}
.loading{
  width: 100%;
}
.singleCard{
  text-align: center;
  >.movie-image{
    width: 15rem;
    height: 20rem;
  }
}